\begin{thebibliography}{10}

\bibitem{AbdulRauf2014}
Ummul~Fahri Abdul~Rauf and Panlop Zeephongsekul.
\newblock Analysis of rainfall severity and duration in victoria, australia
  using non-parametric copulas and marginal distributions.
\newblock {\em Water Resources Management}, 28(13):4835--4856, Oct 2014.

\bibitem{1748-9326-5-2-025205}
Richard~P Allan, Brian~J Soden, Viju~O John, William Ingram, and Peter Good.
\newblock Current changes in tropical precipitation.
\newblock {\em Environmental Research Letters}, 5(2):025205, 2010.

\bibitem{Li:2012}
Li~Chao, P.~Singh Vijay, and K.~Mishra Ashok.
\newblock Simulation of the entire range of daily precipitation using a hybrid
  probability distribution.
\newblock {\em WATER RESOURCES RESEARCH}, 48(W03521), 2012.

\bibitem{Deidda:2010}
R.~Deidda.
\newblock A multiple threshold method for fitting the generalized pareto
  distribution to rainfall time series.
\newblock {\em Hydrol. Earth Syst. Sci.}, 14(12):2559--2575, 12 2010.

\bibitem{Embrechts}
Paul Embrechts, Claudia Kl{\"u}pperberg, and Thomas Mikosh.
\newblock {\em Modelling extreme events for Insurance and finance}.
\newblock Springer-Verlag Berlin Heidelberg, 1997.

\bibitem{FAO:2005}
Food and agriculture organisation of~the United~nations.
\newblock Irrigations in africa in figures - aquastat survey 2005, 2005.

\bibitem{Nkrumah:2014}
Nkrumah Francis, Akumenyi~Quagraine Kwesi, Owusu Alfred, and Gutowski William.
\newblock Rainfall variability over ghana: Model versus rain gauge observation.
\newblock {\em International Journal of Geosciences}, 05(07), 2014.

\bibitem{Shariffah:2007}
Shariffah Jamaludin and Abdul Aziz~Jemain.
\newblock Fitting daily rainfall amount in peninsular malaysia using several
  types of exponential distributions.
\newblock {\em Journal of Applied Sciences Research}, 3, 01 2007.

\bibitem{Suhaila:2011}
Suhaila Jamaludin, Ching-Yee Kong, Fadhilah Yusof, and Hui-Mean Foo.
\newblock Introducing the mixed distribution in fitting rainfall data.
\newblock {\em Open Journal of Modern Hydrology}, pages 11--22, 2011.

\bibitem{Maidment:2017aa}
Ross~I Maidment, David Grimes, Emily Black, Elena Tarnavsky, Matthew Young,
  Helen Greatrex, Richard~P Allan, Thorwald Stein, Edson Nkonde, Samuel
  Senkunda, and Edgar Misael~Uribe Alc{\'a}ntara.
\newblock A new, long-term daily satellite-based rainfall dataset for
  operational monitoring in africa.
\newblock {\em Scientific Data}, 4:170063 EP --, 05 2017.

\bibitem{McGregor:1998}
Glenn McGregor and Simon Nieuwolt.
\newblock {\em Tropical Climatology}.
\newblock John Wiley & Sons, 2 edition, 1998.

\bibitem{doi:10.1002/2014GL062588}
Ban Nikolina, Schmidli Juerg, and Sch{\"a}r Christoph.
\newblock Heavy precipitation in a changing climate: Does short‐term summer
  precipitation increase faster?
\newblock {\em Geophysical Research Letters}, 42(4):1165--1172, 2015.

\bibitem{Gorman:2012}
Paul~A. O'Gorman.
\newblock Sensitivity of tropical precipitation extremes to climate change.
\newblock {\em Nature Geoscience}, 5:697 EP --, 09 2012.

\bibitem{Pvalue}
Runkel Patrick.
\newblock P-value for large samples, 06 2012.

\bibitem{Stern:1984}
Stern R.~D and Coe R.
\newblock A model fitting analysis of daily rainfall data.
\newblock {\em Journal of the Royal Statistical Society. Series A (General)},
  147(1):1--34, 1984.

\bibitem{Sanso:1999}
Bruno Sanso and Lelys Guenni.
\newblock Venezuelan rainfall data analysed by using a bayesian space-time
  model.
\newblock 48(3):345--362, 1999.

\bibitem{KS}
The Pennsylvania~State University.
\newblock Kolmogorov-smirnov, 2018.

\bibitem{Pennstate}
The Pennsylvanian~State University.
\newblock Wilcoxon signed rank test, 2018.

\end{thebibliography}
