This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DraftReport.aux
The style file: plain.bst
Database file #1: master.bib
Warning--entry type for "Pennstate" isn't style-file defined
--line 107 of file master.bib
Warning--entry type for "KS" isn't style-file defined
--line 118 of file master.bib
Warning--entry type for "Pvalue" isn't style-file defined
--line 129 of file master.bib
Warning--entry type for "FAO:2005" isn't style-file defined
--line 152 of file master.bib
Warning--empty journal in Sanso:1999
You've used 18 entries,
            2118 wiz_defined-function locations,
            624 strings with 7279 characters,
and the built_in function-call counts, 5682 in all, are:
= -- 533
> -- 299
< -- 1
+ -- 121
- -- 100
* -- 413
:= -- 973
add.period$ -- 50
call.type$ -- 18
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 188
empty$ -- 436
format.name$ -- 100
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 89
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 318
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 50
width$ -- 20
write$ -- 186
(There were 5 warnings)
