\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistical tools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Graphical methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extreme value theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximum analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Upper order analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall data structure}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All stations\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tstations}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly averages for each rain mode group\relax }}{6}}
\newlabel{MonAvegroups}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive data, monthly average\relax }}{7}}
\newlabel{MonAveTab}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rain modes\relax }}{8}}
\newlabel{mapRainmode}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observations, annual mean, daily mean\relax }}{8}}
\newlabel{maps}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum value in each month, all stations\relax }}{9}}
\newlabel{MaxAll}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution fit}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unimodal stations (KRA, BOL, TLE, NAV1)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma distribution fits, Unimodal group\relax }}{10}}
\newlabel{GammaFitUni}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma distribution fits, unimodal group\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma fits with capped data\relax }}{12}}
\newlabel{UniCap}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bimodal stations (ODA, KDA, KSI, HO, SUN, WEN)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma distribution fits, bimodal group\relax }}{12}}
\newlabel{GammaFitBi}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma distribution fits, bimodal group\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma distribution fits, bimodal group\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution fits with capped data\relax }}{15}}
\newlabel{BiCap}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution fits with capped data\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semi-bimodal stations (AXM, TDI, SAL, ACC, ADA, TEM)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gamma distribution fits, semi-bimodal group\relax }}{16}}
\newlabel{GammaFitSemi}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gamma distribution fits, semi-bimodal group\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gamma distribution fits, semi-bimodal group\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution fits with capped data\relax }}{18}}
\newlabel{SemiCap}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution fits with capped data\relax }}{19}}
\newlabel{SemiCap}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing data to CMIP5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rain over a threshold}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total annual precipitation ($\geq $1 mm)\relax }}{20}}
\newlabel{PRCPTOT}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of rainy days ($\geq $1 mm)\relax }}{21}}
\newlabel{R1mm}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of rainy days ($\geq $10 mm)\relax }}{22}}
\newlabel{R10mm}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of rainy days ($\geq $20 mm)\relax }}{23}}
\newlabel{R20mm}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rain quantiles}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total rain amount in days above 95\% threshold for reference period\relax }}{24}}
\newlabel{R95}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total rain amount in days above 99\% threshold for reference period\relax }}{25}}
\newlabel{R99}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future predictions CMIP5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R1mm for rcp45 scenario 1980-2100\relax }}{25}}
\newlabel{R1GCM45}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R10mm for rcp45 scenario 1980-2100\relax }}{26}}
\newlabel{R10GCM45}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R20mm for rcp45 scenario 1980-2100\relax }}{26}}
\newlabel{R20GCM45}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Different future scenarios}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R1mm for rcp 45 and rcp85 scenario 1980-2100\relax }}{27}}
\newlabel{R14585}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R10mm for rcp 45 and rcp85 scenario 1980-2100\relax }}{27}}
\newlabel{R104585}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R20mm for rcp 45 and rcp85 scenario 1980-2100\relax }}{27}}
\newlabel{R204585}{{22}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trends in timeseries, Lowess}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Smooting using lowess\relax }}{28}}
\newlabel{lowess}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ratio extreme rainfall to total annual rainfall\relax }}{29}}
\newlabel{extRainRatio}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Total annual precipitation\relax }}{29}}
\newlabel{modesPRCPTOT}{{25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rain modes}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Total number of rainy days\relax }}{29}}
\newlabel{modesR1}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total number of days $\geq $ 10 mm\relax }}{30}}
\newlabel{modesR10}{{27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total number of days $\geq $ 20 mm\relax }}{30}}
\newlabel{modesR20}{{28}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Autocorrelation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and conclusions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further work}{31}}
