\relax 
\citation{PennState}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extreme value theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Maximum analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Upper order analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial assesment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADA}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GammaADA}{{1a}{3}}
\newlabel{sub@GammaADA}{{a}{3}}
\newlabel{GammaADAn100}{{1b}{3}}
\newlabel{sub@GammaADAn100}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q plots for Gamma distribution, ADA\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BOL}{3}}
\newlabel{GammaBOL}{{2a}{3}}
\newlabel{sub@GammaBOL}{{a}{3}}
\newlabel{GammaBOLn100}{{2b}{3}}
\newlabel{sub@GammaBOLn100}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plots for Gamma distribution, BOL\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KRA}{3}}
\newlabel{GammaKRA}{{3a}{4}}
\newlabel{sub@GammaKRA}{{a}{4}}
\newlabel{GammaKRAn120}{{3b}{4}}
\newlabel{sub@GammaKRAn120}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plots for Gamma distribution, KRA\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Max values and Extreme years}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of yearly maximum\relax }}{4}}
\newlabel{tableymax}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Max values per month over all years\relax }}{4}}
\newlabel{Mmax}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extreme fitting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threshrange plots}{5}}
\newlabel{TADA}{{5a}{5}}
\newlabel{sub@TADA}{{a}{5}}
\newlabel{TKRA}{{5b}{5}}
\newlabel{sub@TKRA}{{b}{5}}
\newlabel{TBOL}{{5c}{5}}
\newlabel{sub@TBOL}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threshold range =(10, 60) plots\relax }}{5}}
\newlabel{T1060}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual maxima, ADA\relax }}{6}}
\newlabel{ADAyMax}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots over distribution fit for ADA anuual max\relax }}{6}}
\newlabel{ADAyMfit}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots with threshold = 50, ADA\relax }}{7}}
\newlabel{T50ADA}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots with threshold = 50, ADA\relax }}{7}}
\newlabel{ADAPOT}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BOL}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annual maxima, BOL\relax }}{8}}
\newlabel{BOLyMax}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots over distribution fit for BOL anuual max\relax }}{8}}
\newlabel{BOLyMfit}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots with threshold = 45, BOL\relax }}{9}}
\newlabel{BOLT45}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots with threshold=60, BOL\relax }}{9}}
\newlabel{BOLT60}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots with threshold = 60, BOL\relax }}{10}}
\newlabel{BOLPOT}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KRA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annual maxima, KRA\relax }}{10}}
\newlabel{KRAyMax}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots over distribution fit for KRA annual max\relax }}{11}}
\newlabel{KRAyMfit}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots with threshold = 45, KRA\relax }}{11}}
\newlabel{KRAT45}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots with threshold=70, KRA\relax }}{12}}
\newlabel{KRAT70}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots with threshold = 70, KRA\relax }}{12}}
\newlabel{KRAPOT}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of parameters\relax }}{13}}
\newlabel{tablepara}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean excess plots\relax }}{13}}
\newlabel{MeanEplot}{{20}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comperative assesment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All stations\relax }}{14}}
\newlabel{Tstations}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of yearly maximum\relax }}{15}}
\newlabel{tableymax}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Maximum value in each month, all stations\relax }}{15}}
\newlabel{MaxAll}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution fitting}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces QQ plot, gamma higher values\relax }}{16}}
\newlabel{GammaH}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Higher values GPD fit\relax }}{16}}
\newlabel{GPDH}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces QQ plot, gamma lower values\relax }}{17}}
\newlabel{GammaL}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lower values GPD fit\relax }}{18}}
\newlabel{GPDL}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean excess plots\relax }}{18}}
\newlabel{MEplots}{{26}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rain mode analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Monthly averages for each rain mode group\relax }}{19}}
\newlabel{MonAvegroups}{{27}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uni modal stations (KRA, BOL, TLE, NAV1)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gamma distribution fits, Uni modal group\relax }}{20}}
\newlabel{GammaFitUni}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gamma distribution fits, uni modal group\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces July, Data $<$ 120, (18.668, 0.677)\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bi modal stations (ODA, KDA, KSI, HO, SUN, WEN)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gamma distribution fits, Uni modal group\relax }}{22}}
\newlabel{GammaFitBi}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gamma distribution fits, bi modal group\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semi-bi modal stations (AXM, TDI, SAL, ACC, ADA, TEM)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gamma distribution fits, semi-bi modal group\relax }}{24}}
\newlabel{GammaFitSemi}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gamma distribution fits, semi-bi modal group\relax }}{25}}
\citation{fao}
\citation{RainVarGhana}
\citation{RainVarGhana}
\citation{MalaysiaBin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justification of splitting and model selection}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wilcoxon}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literature review}{26}}
\citation{MixedDistr}
\citation{Markov}
\citation{Bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {9}West African metorology}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dictionary}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparing data to CMIP5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rain over a threshold}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Total annual precipitation ($\geq $1 mm)\relax }}{29}}
\newlabel{PRCPTOT}{{32}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Number of rainy days ($\geq $1 mm)\relax }}{30}}
\newlabel{R1mm}{{33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Number of rainy days ($\geq $10 mm)\relax }}{31}}
\newlabel{R10mm}{{34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Number of rainy days ($\geq $20 mm)\relax }}{32}}
\newlabel{R20mm}{{35}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Rain quantiles}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Total rain amount in days above 95\% threshold for reference period\relax }}{33}}
\newlabel{R95}{{36}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Total rain amount in days above 99\% threshold for reference period\relax }}{34}}
\newlabel{R99}{{37}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Trends in timeseries, Lowess}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Smooting using lowess\relax }}{35}}
\newlabel{lowess}{{38}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ratio extreme rainfall to total annual rainfall\relax }}{36}}
\newlabel{extRainRatio}{{39}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Total annual precipitation\relax }}{36}}
\newlabel{modesPRCPTOT}{{40}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Total number of rainy days\relax }}{36}}
\newlabel{modesR1}{{41}{36}}
\bibcite{Embrechts}{1}
\bibcite{fao}{2}
\bibcite{PennState}{3}
\bibcite{RainVarGhana}{4}
\bibcite{MalaysiaBin}{5}
\bibcite{Markov}{6}
\bibcite{MixedDistr}{7}
\bibcite{Bayesian}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Total number of days $\geq $ 10 mm\relax }}{37}}
\newlabel{modesR10}{{42}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Total number of days $\geq $ 20 mm\relax }}{37}}
\newlabel{modesR20}{{43}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Autocorrelation}{37}}
\bibcite{Embrechts}{1}
\bibcite{fao}{2}
\bibcite{PennState}{3}
\bibcite{RainVarGhana}{4}
\bibcite{MalaysiaBin}{5}
\bibcite{Markov}{6}
\bibcite{MixedDistr}{7}
\bibcite{Bayesian}{8}
\bibcite{MTM}{9}
\bibcite{entirerange}{10}
\bibcite{large p-values}{11}
\bibcite{KS-test}{12}
